[gd_scene load_steps=3 format=3 uid="uid://cp24hkn6dug6m"]

[ext_resource type="Script" path="res://scripts/pillar_platform_generator.gd" id="1_fmf3m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n7wfd"]
size = Vector2(415, 141)

[node name="PillarGenerator" type="Node2D"]
script = ExtResource("1_fmf3m")

[node name="SpawnArea" type="Area2D" parent="."]
position = Vector2(0, -69)
collision_layer = 32
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpawnArea"]
shape = SubResource("RectangleShape2D_n7wfd")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0.499995, -69.5)
scale = Vector2(20.75, 6.95)

[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
