[gd_scene load_steps=3 format=3 uid="uid://cp24hkn6dug6m"]

[ext_resource type="Script" path="res://scripts/platform_generator.gd" id="1_poesi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n7wfd"]
size = Vector2(461.25, 141)

[node name="PlatformGenerator" type="Node2D"]
script = ExtResource("1_poesi")

[node name="SpawnArea" type="Area2D" parent="."]
position = Vector2(0, -69)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpawnArea"]
shape = SubResource("RectangleShape2D_n7wfd")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, -69.5)
scale = Vector2(23, 6.95)

[connection signal="child_entered_tree" from="SpawnArea/CollisionShape2D" to="." method="_on_collision_shape_2d_child_entered_tree"]
[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
